[hyperparameters]
chat bins = 35
;max window size = 129
max window size = 1477
discourse max words = 10
previous n messages to check = 5
;classifier = LOGISTIC_REGRESSION
;classifier = MEGAM
classifier = RANDOM_FOREST

[constants]
max saved models = 10
max saved communities = 10
